#This file should be placed at /etc/X11/xorg.conf.d/XX-mtrack.conf where XX is a number higher than that of a conf file for any other trackpad drivers.
#Config options can be found at https://github.com/BlueDragonX/xf86-input-mtrack 

Section "InputClass"
	MatchIsTouchpad "on"
        Identifier "Touchpads"
        Driver "mtrack"
	MatchDevicePath "/dev/input/event*"
	Option	"Thumbsize" 		"50"
	Option	"ScrollDistance" 	"100"
	Option	"TapButton1"		"1"
	Option	"TapButton2"		"3"
	Option	"TapButton3"		"2"
	Option	"TapDragEnable"		"true"
#	Option	"TapDragWait"		"10"
#	Option	"TapDragTime"		"50"
EndSection

